DATABASE_URL=postgresql://neondb_owner:npg_wsSzKDnG39hC@ep-broad-pine-a5w4aipp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecurejwtsecretkey123
FRONTEND_ORIGIN=https://petiofile.us